# CrossPlatform

./: CrossPlatform.Core.nuspec  CrossPlatform.sln  README.md
CrossPlatform.Core/: CrossPlatform.Core.csproj
CrossPlatform.Core/Messages/: BrokenRuleMessage.cs  MessageBase.cs  MessagesContainer.cs
CrossPlatform.Core/Properties/: AssemblyInfo.cs
CrossPlatform.Core/Services/: Service.cs  ServiceArgs.cs  ServiceResult.cs
CrossPlatformSolution/: CrossPlatform.Core.nuspec
CrossPlatformSolution/CrossPlatform.Core/: CrossPlatform.Core.csproj
CrossPlatformSolution/CrossPlatform.Core/Extensions/: IdentityGenerator.cs
CrossPlatformSolution/CrossPlatform.Core/Messages/: BrokenRuleMessageTypes.cs  ErrorMessage.cs
CrossPlatformSolution/CrossPlatform.Core/Properties/: AssemblyInfo.cs
CrossPlatformSolution/CrossPlatform.Core/Services/: Service.cs  ServiceResult.cs
src/CrossPlatform/: CrossPlatform.sln
src/CrossPlatform/CrossPlatform.Core/: CrossPlatform.Core.csproj
src/CrossPlatform/CrossPlatform.Core/Messages/: BrokenRuleMessage.cs  ErrorMessage.cs  MessagesContainer.cs
src/CrossPlatform/CrossPlatform.Core/Services/: Service.cs  ServiceResult.cs
