<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;portable-net45+win8+wpa81+wp8;portable-net40+win8+wpa81+wp8+sl5</TargetFrameworks>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Jefferson S. Balivo</Authors>
    <Company>OnFriday Technologies</Company>
    <Product>CrossPlatform.Core</Product>
    <Description>Core tools for Cross Platform designed software architecture</Description>
    <Copyright>Copyright © Jefferson S. Balivo 2017</Copyright>
    <Summary>Core tools for Cross Platform designed software architecture</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>CrossPlatform.Core</Title>
    <PackageId>CrossPlatform.Core</PackageId>
    <PackageTags>CrossPlatform Cross Platform Architecture</PackageTags>
    <PackageIconUrl>https://balivo.com.br/wp-content/uploads/2017/12/ic_nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/balivo/CrossPlatform</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/balivo/CrossPlatform/readme.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/balivo/CrossPlatform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>CrossPlatform</RootNamespace>
    <AssemblyName>CrossPlatform.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <MinClientVersion>2.12</MinClientVersion>
    <Version>1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>CrossPlatform.Core .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net40+win8+wpa81+wp8+sl5'">
    <AssemblyTitle>CrossPlatform.Core Portable .NET 4.0</AssemblyTitle>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile328</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <AssemblyTitle>CrossPlatform.Core Portable .NET 4.5</AssemblyTitle>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
